* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}
#time{
    height: 100%;
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
img {
    width: 95%;
    margin: 10px;
    
}

hr {
    width: 95%;
}

p {
    margin: 2px;
    font-size: 1.5vmin;
    font-family: sans-serif;
    font-weight: 200;
    ;
}
h1{
    margin: 0;
    letter-spacing: 0.2em;
    font-family: monospace;
}
h2 {
    font-size: 12pt;
    margin: 0;
    font-family: sans-serif;
    font-weight: normal;
}

h6 {
    font-family: sans-serif;
    font-weight: 300;
    margin: 0;
    font-size: 1.5vmin;
    text-align: center;
}

.desktop {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    border: 2px solid black;
    /* grid-column: repeat(12, 1fr); */
}

.iconsWrapper {
    display: flex;
    flex-direction: column;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 12vmin;
    height: 16vmin;
    margin: 5px;
}

.icon:active {
    border: 1px dashed black;
}

.icon>div {
    width: 8vmin;
    height: 8vmin;
    border: 1px dotted grey;
    margin-top: 2vmin;
}

.connect {
    position: absolute;
    top: 15vmin;
    left: 60vmin;
    border: 2px solid grey;
    height: 58vmin;
    width: 44vmin;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

.connectContentWrapper {
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.connectContentWrapper > div{
    margin: 0.5vmin;
    margin-top: 1.5vmin;
    margin-bottom: 1.5vmin;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 1px;
    border: 1px solid grey;
}

.closeButton {
    border: 1px solid black;
}

.closeButton>span {
    font-family: sans;
}

.info {
}

.info>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1vmin;
}

.info input {
    width: 60%;
    height: 50%;
    margin: 0;
}

.option {
    display: flex;
    flex-direction: column;
}

.option input[type="radio"] {
    margin-left: 30px;
}

.option div {
    display: flex;
    flex-direction: row;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    
}

.buttons > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23.5%;
    height: 3vmin;
    font-family: sans-serif;
    font-size: 2vmin;
    font-weight: 300;
    border-right: 1px dotted black;
    border-bottom: 1px dotted black;
    outline: 1px solid black;
    box-shadow: 2px 2px;
}

.buttons > div:active{
    box-shadow: 0 0;
    border: 2px solid grey;
}
    


.menuBar {
    position: fixed;
    top: 95vh;
    width: 100%;
    height: 5vh;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#start{
    border-right: 2px solid black;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#status{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}